<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0 auto;
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>LearnKey OnlineExpert</h1>
    <h2>HTML & CSS (INF - 301)</h2>

    <h3>Domain 1</h3>
        <h4>Markup with Metadata</h4>
            <h5>Script Tag</h5>
            <h5>Noscript Tag</h5>
            <h5>Link Tag</h5>
            <h5>Meta Tag</h5>
        <h4>Well-Formed Markup</h4>
            <h5>Head Tag</h5>
            <h5>Body Tag</h5>
            <h5>Closing Tags</h5>
            <h5>Entities</h5>
    <h3>Domain 2</h3>
    <h3>Domain 3</h3>
    <h3>Domain 4</h3>
    <h3>Domain 5</h3>
    <h3>Domain 6</h3>
</body>
</html>